<!DOCTYPE html>
<html>
    <head>
        <title>The Dunes Abide</title>
        <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
        <link rel="manifest" href="static/icons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            body {
                background-color: #5CB8E2;
                overflow: hidden;
                /* background-image: url("static/images/jeff-s.svg");
                background-repeat: no-repeat;
                background-size: auto; */
            }
            .imagecontainer {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 200px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .portrait {
                max-height: 900px;
                margin-left: -8px;
            }
        </style>
    </head>
<body>
    <div class="imagecontainer">
        <img class='portrait' src="static/images/jeff-s.svg" alt="Drawing of Jeff Sandquist" />
    </div>
</body>
</html>
